recv :holmes.freenode.net CAP Theseus ACK :server-time away-notify
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 332 Theseus #athenscentral :Welcome to "A Midsummer Night's Dream". Sit back, take up a chair, and enjoy the show
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 333 Theseus #athenscentral Theseus 1206481712
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 353 Theseus = #athenscentral :@Theseus +HIPPO-lyta +Pyramus Wall DEMETRIUS lysander hermia Helena Egeus
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 366 Theseus #athenscentral :End of /NAMES list.
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 352 Theseus #athenscentral francis flute.bellows-mender.com irc.freenode.net Thisbe G :0 Francis Flute
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 352 Theseus #athenscentral ~nick dsl-192-168-1-50.play.dream.net irc.freenode.net Pyramus G :0 Nick Bottom
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 352 Theseus #athenscentral duke city.athens.gov irc.freenode.net Theseus H :0 Theseus, Duke of Athens
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 352 Theseus #athenscentral snout i.am.a.tinker.it irc.freenode.net Wall H :0 Tom Snout
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 352 Theseus #athenscentral ~youth i.think.i.love.helena.org DEMETRIUS H :0 Demetrius
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 352 Theseus #athenscentral queen leader.amazons.org HIPPO-lyta H :0 Hippolyta, Queen of the Amazons
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 352 Theseus #athenscentral ~dashing hermia.is.my.love.net lysander H :0 I love Hermia
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 315 Theseus #athenscentral :End of /WHO list.
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 324 Theseus #athenscentral +tnc
recv @time=2013-09-21T02:00:00.000Z :holmes.freenode.net 329 Theseus #athenscentral 1177267404
recv @time=2013-09-21T02:00:01.000Z :Helena!helena@helena.gov AWAY :AFK
recv @time=2013-09-21T02:00:01.000Z :Egeus!egeus@ege.us AWAY :AFK
recv @time=2013-09-21T02:00:02.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :The wall, methinks, being sensible, should curse again.
recv @time=2013-09-21T02:00:05.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :No, in truth, sir, he should not. 'Deceiving me' is Thisby's cue: she is to enter now, and I am to spy her through the wall. You shall see, it will fall pat as I told you. Yonder she comes.
recv @time=2013-09-21T02:00:10.000Z :Thisbe!francis@flute.bellows-mender.com JOIN :#athenscentral
recv @time=2013-09-21T02:00:18.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :O wall, full often hast thou heard my moans, For parting my fair Pyramus and me!
recv @time=2013-09-21T02:00:40.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :My cherry lips have often kiss'd thy stones, Thy stones with lime and hair knit up in thee.
recv @time=2013-09-21T02:00:56.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :I see a voice: now will I to the chink, To spy an I can hear my Thisby's face. Thisby!
recv @time=2013-09-21T02:00:59.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :ACTION runs up to wall and looks for a hole
recv @time=2013-09-21T02:01:07.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :My love thou art, my love I think.
recv @time=2013-09-21T02:01:20.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :Think what thou wilt, I am thy lover's grace; And, like Limander, am I trusty still.
recv @time=2013-09-21T02:01:28.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :And I like Helen, till the Fates me kill.
recv @time=2013-09-21T02:01:33.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :Not Shafalus to Procrus was so true.
recv @time=2013-09-21T02:01:39.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :As Shafalus to Procrus, I to you.
recv @time=2013-09-21T02:01:45.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :O kiss me through the hole of this vile wall!
recv @time=2013-09-21T02:01:49.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :ACTION attempts to kiss Pyramus, but is blocked by Wall
recv @time=2013-09-21T02:01:54.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :I kiss the wall's hole, not your lips at all.
recv @time=2013-09-21T02:02:00.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :Wilt thou at Ninny's tomb meet me straightway?
recv @time=2013-09-21T02:02:06.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :'Tide life, 'tide death, I come without delay.
recv @time=2013-09-21T02:02:10.000Z :Thisbe!francis@flute.bellows-mender.com PART #athenscentral :
recv @time=2013-09-21T02:02:11.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PART #athenscentral :"And now to find Ninny's tomb"
recv @time=2013-09-21T02:02:13.000Z :Wall!snout@i.am.a.tinker.it PRIVMSG #athenscentral :Thus have I, Wall, my part discharged so;
recv @time=2013-09-21T02:02:18.000Z :Wall!snout@i.am.a.tinker.it QUIT :Quit: And, being done, thus Wall away doth go.
recv @time=2013-09-21T02:02:24.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :Now is the mural down between the two neighbours.
recv @time=2013-09-21T02:02:30.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :No remedy, my lord, when walls are so wilful to hear without warning.
recv @time=2013-09-21T02:02:37.000Z :HIPPO-lyta!queen@leader.amazons.org PRIVMSG #athenscentral :This is the silliest stuff that ever I heard.
recv @time=2013-09-21T02:02:44.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :The best in this kind are but shadows; and the worst are no worse, if imagination amend them.
recv @time=2013-09-21T02:02:49.000Z :HIPPO-lyta!queen@leader.amazons.org PRIVMSG #athenscentral :It must be your imagination then, and not theirs.
recv @time=2013-09-21T02:02:58.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :If we imagine no worse of them than they of themselves, they may pass for excellent men.
recv @time=2013-09-21T02:03:00.000Z :I_R_LION!snug@lol.imma.joiner JOIN :#athenscentral
recv @time=2013-09-21T02:03:02.000Z :m00nshine!~starveling@172.28.42.189 JOIN :#athenscentral
recv @time=2013-09-21T02:03:05.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :Here come two noble beasts in, a man and a lion.
recv @time=2013-09-21T02:03:10.000Z :I_R_LION!snug@lol.imma.joiner PRIVMSG #athenscentral :You, ladies, you, whose gentle hearts do fear The smallest monstrous mouse that creeps on floor, May now perchance both quake and tremble here, When lion rough in wildest rage doth roar.
recv @time=2013-09-21T02:03:15.000Z :I_R_LION!snug@lol.imma.joiner PRIVMSG #athenscentral :Then know that I, one Snug the joiner, am
recv @time=2013-09-21T02:03:19.000Z :I_R_LION!snug@lol.imma.joiner PRIVMSG #athenscentral :A lion-fell, nor else no lion's dam; For, if I should as lion come in strife Into this place, 'twere pity on my life.
recv @time=2013-09-21T02:03:26.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :A very gentle beast, of a good conscience.
recv @time=2013-09-21T02:03:29.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :The very best at a beast, my lord, that e'er I saw.
recv @time=2013-09-21T02:03:36.000Z :lysander!~dashing@hermia.is.my.love.net PRIVMSG #athenscentral :This lion is a very fox for his valour.
recv @time=2013-09-21T02:03:40.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :True; and a goose for his discretion.
recv @time=2013-09-21T02:03:48.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :Not so, my lord; for his valour cannot carry his discretion; and the fox carries the goose.
recv @time=2013-09-21T02:03:59.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :His discretion, I am sure, cannot carry his valour; for the goose carries not the fox. It is well: leave it to his discretion, and let us listen to the moon.
recv @time=2013-09-21T02:04:05.000Z :m00nshine!~starveling@172.28.42.189 PRIVMSG #athenscentral :This lanthorn doth the horned moon present;--
recv @time=2013-09-21T02:04:08.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :He should have worn the horns on his head.
recv @time=2013-09-21T02:04:14.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :He is no crescent, and his horns are invisible within the circumference.
recv @time=2013-09-21T02:04:23.000Z :m00nshine!~starveling@172.28.42.189 PRIVMSG #athenscentral :This lanthorn doth the horned moon present; Myself the man i' the moon do seem to be.
recv @time=2013-09-21T02:04:30.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :This is the greatest error of all the rest: the man should be put into the lanthorn. How is it else the man i' the moon?
recv @time=2013-09-21T02:04:38.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :He dares not come there for the candle; for, you see, it is already in snuff.
recv @time=2013-09-21T02:04:45.000Z :HIPPO-lyta!queen@leader.amazons.org PRIVMSG #athenscentral :I am aweary of this moon: would he would change!
recv @time=2013-09-21T02:04:49.000Z :HIPPO-lyta!queen@leader.amazons.org PRIVMSG Theseus :PING
recv @time=2013-09-21T02:04:50.000Z :HIPPO-lyta!queen@leader.amazons.org PRIVMSG Theseus :ping
recv @time=2013-09-21T02:04:50.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :It appears, by his small light of discretion, that he is in the wane; but yet, in courtesy, in all reason, we must stay the time.
recv @time=2013-09-21T02:04:50.000Z :m00nshine!~starveling@172.28.42.189 PRIVMSG #athenscentral :ACTION is frustrated with the peanut gallery
recv @time=2013-09-21T02:04:56.000Z :lysander!~dashing@hermia.is.my.love.net PRIVMSG #athenscentral :Proceed, Moon.
recv @time=2013-09-21T02:05:00.000Z :m00nshine!~starveling@172.28.42.189 PRIVMSG #athenscentral :All that I have to say, is, to tell you that the lanthorn is the moon; I, the man in the moon; this thorn-bush, my thorn-bush;
recv @time=2013-09-21T02:05:10.000Z :m00nshine!~starveling@172.28.42.189 PRIVMSG #athenscentral :AND THIS DOG, MY DOG!
recv @time=2013-09-21T02:05:15.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :Why, all these should be in the lanthorn; for all these are in the moon.
recv @time=2013-09-21T02:05:16.000Z :Thisbe!francis@flute.bellows-mender.com JOIN :#athenscentral
recv @time=2013-09-21T02:05:20.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :But, silence! here comes Thisbe.
recv @time=2013-09-21T02:05:30.000Z :Thisbe!francis@flute.bellows-mender.com PRIVMSG #athenscentral :This is old Ninny's tomb. Where is my love?
recv @time=2013-09-21T02:05:36.000Z :I_R_LION!snug@lol.imma.joiner PRIVMSG #athenscentral :ACTION ROARS loudly
recv @time=2013-09-21T02:05:40.000Z :Thisbe!francis@flute.bellows-mender.com PART #athenscentral :"eek"
recv @time=2013-09-21T02:05:48.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :Well roared, Lion.
recv @time=2013-09-21T02:05:55.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :Well run, Thisbe.
recv @time=2013-09-21T02:06:01.000Z :HIPPO-lyta!queen@leader.amazons.org PRIVMSG #athenscentral :Well shone, Moon. Truly, the moon shines with a good grace.
recv @time=2013-09-21T02:06:09.000Z :I_R_LION!snug@lol.imma.joiner QUIT :Quit: I R Have Thisbe's MANTLE!
recv @time=2013-09-21T02:06:12.000Z :I_R_LION!snug@lol.imma.joiner PRIVMSG Theseus :Theseus
recv @time=2013-09-21T02:06:14.000Z :Theseus!duke@city.athens.gov PRIVSMG #athenscentral :Well moused, Lion.
recv @time=2013-09-21T02:06:18.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org NOTICE Theseus :Why did you hire these fools?
recv @time=2013-09-21T02:06:20.000Z :lysander!~dashing@hermia.is.my.love.net PRIVMSG #athenscentral :And so the lion vanished.
recv @time=2013-09-21T02:06:20.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net JOIN :#athenscentral
recv @time=2013-09-21T02:06:20.000Z :Theseus!duke@city.athens.gov MODE #athenscentral :+v Pyramus
recv @time=2013-09-21T02:06:25.000Z :DEMETRIUS!~youth@i.think.i.love.helena.org PRIVMSG #athenscentral :And then came Pyramus.
recv @time=2013-09-21T02:06:36.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :Sweet Moon, I thank thee for thy sunny beams; I thank thee, Moon, for shining now so bright; For, by thy gracious, golden, glittering gleams, I trust to take of truest Thisby sight.
recv @time=2013-09-21T02:06:44.000Z :Pyramus!~nick@dsl-192-168-1-50.play.dream.net NICK :Pyramus|Angsty
recv @time=2013-09-21T02:06:48.000Z :Pyramus|Angsty!~nick@dsl-192-168-1-50.play.dream.net PRIVMSG #athenscentral :But stay, O spite! But mark, poor knight, What dreadful dole is here!
